<!DOCTYPE html>
<html>

<head>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #062458;
    }

    li {
        float: left;
    }

    li a,
    .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
        background-color: red;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>
</head>

<body>
    <ul>
        <li><a href="http://voyagerarchives.com/"><span>Home</span></a></li>
        <li class="dropdown">
            <a href="./News/index.html" class="dropbtn">News</a>
            <div class="dropdown-content">
                <a href="./News/canyon-grove.html">Canyon Grove</a>
                <a href="./News/cmsec.html">CMSEC</a>
                <a href="./News/dreamflight.html">Dreamflight</a>
                <a href="./News/farpoint.html">Farpoint</a>
                <a href="./News/infinid.html">InfiniD</a>
                <a href="./News/news-articles.html">News Articles</a>
                <a href="./News/lions-gate.html">Lion's Gate</a>
                <a href="./News/drydock-talk.html">Drydock Talk</a>
                <a href="./News/telos.html">Telos</a>
                <a href="http://voyagerslog.blogspot.com">Voyagers Log</a>
            </div>
        </li>
        <li><a href="http://voyagerarchives.com/"><span>History</span></a></li>
        <li><a href="http://voyagerarchives.com/"><span>Stories</span></a></li>
        <li class="dropdown">
            <a href="./Simulators/index.html" class="dropbtn">Simulator</a>
            <div class="dropdown-content">
                <a href="">Training</a>
                <a href="">Types</a>
                <a href="">Builds</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="./DIY/index.html" class="dropbtn">Universe</a>
            <div class="dropdown-content">
                <a href="">United Federation of Planets</a>
                <a href="">Farpoint</a>
                <a href="">InfiniD</a>
                <a href="">Colonial Command</a>
            </div>
        </li>        <li class="dropdown">
            <a href="./DIY/index.html" class="dropbtn">DIY</a>
            <div class="dropdown-content">
                <a href="">Bridge Design / Construction</a>
                <a href="">Controls</a>
                <a href="">Costumes</a>
                <a href="">Graphic Design</a>
                <a href="">Lighting</a>
                <a href="">Music</a>
                <a href="">Panels</a>
                <a href="">Programming</a>
                <a href="">Props</a>
                <a href="">Running the Simulation</a>
                <a href="">Sound Effects</a>
                <a href="">Sound System</a>
                <a href="">Tips and Tricks</a>
                <a href="">Video System</a>
                <a href="">Writing Missions</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="./Simulators/Media/index.html" class="dropbtn">Media</a>
            <div class="dropdown-content">
                <a href="">3D Models</a>
                <a href="">Images</a>
                <a href="">Missions</a>
                <a href="">Music</a>
                <a href="">Other</a>
                <a href="">Pictures</a>
                <a href="">Scripts</a>
                <a href="">SFX</a>
                <a href="">Software</a>
                <a href="">Videos</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="./Simulators/volunteers.html" class="dropbtn">Get Involved</a>
            <div class="dropdown-content">
                <a href="">Build a Ship</a>
                <a href="">Donate</a>
                <a href="">Open Source Programming</a>
                <a href="">Volunteering</a>
            </div>
        </li>
        </li>
    </ul>
</body>

</html>